# zdjava-pol100-java-advanced-programming

./: pom.xml
src/main/java/: exercises.md  making-jar.md
src/main/java/app/: CalculatorApp.java  CityApp.java  Exercice3.java  Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  PersonApp.java  RedirectInputApp.java  RepeatApp.java  StreamDemo.java
src/main/java/data/: PersonGenerator.java
src/main/java/example/: HttpClientDemo.java  JacksonDemo.java  PropertiesDemo.java  PropertiesLoadDemo.java  Stage1.java
src/main/java/javafx/: AnimationBall.java  BallCounter.java  BouncingApp.java  BouncingBall.java  JavaFxApp.java  SimpleThreadDemo.java  VerticalAnimationBall.java
src/main/java/javafx/gui/: Album.java  AlbumsApiApp.java  CalculatorApp.java  Comment.java  CommentsApiApp.java
src/main/java/javafx/thread/: AnimationBall.java  BallCounter.java  BouncingApp.java  BouncingBall.java  JavaFxApp.java  SimpleThreadDemo.java  VerticalAnimationBall.java
src/main/java/model/: City.java  Person.java  Sex.java
src/main/java/reflection/: BuildingObjectByReflection.java
src/main/java/repository/: CityRepository.java  PersonRepository.java
